<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Braze Welcome Template v1</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f7; -webkit-text-size-adjust:none }
		a { color:#45abd9; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; padding: 15px 15px 0px 15px !important; }

			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
			.mobile-br-25 { height: 25px !important; }
			.mobile-br-35 { height: 35px !important; }

			.header { padding: 30px 15px 32px 15px !important; }
			.main { padding: 40px 15px 40px 15px !important; }
			.content { padding: 0px 15px 40px 15px !important; }
			.footer { padding: 30px 15px 30px 15px !important; }

			.m-td,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.mobile-block { display: block !important; }
			.text-footer,
			.text-footer-r,
			.img-m-center { text-align: center !important; }


			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-bottom,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f7; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f7">
		<tr>
			<td align="center" valign="top">
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:40px 0px 40px 0px; margin:0; font-weight:normal; Margin:0">

							<!-- Main -->
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="header" style="padding:40px 50px 40px 50px; border-bottom:1px solid #f4f4f7">
										<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://braze-images.com/email_images/images/logo_130x80_2.jpg" border="0" width="130" height="80" alt="" /></a></div>
									</td>
								</tr>
							</table>
							<!-- END Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="main" style="padding:40px 50px 40px 50px">
										<!-- Content -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 16px;"><div class="h6" style="color:#5c5c5e; font-family:'Noto Sans', Arial,sans-serif; font-size:11px; line-height:14px; text-align:left; font-weight:bold; text-transform:uppercase">hello john</div></td>
											</tr>
											<tr>
												<td style="padding-bottom: 26px;"><div class="h2" style="color:#212124; font-family:'Noto Sans', Arial,sans-serif; font-size:34px; line-height:44px; text-align:left">Welcome to Braze!</div></td>
											</tr>
											<tr>
												<td style="padding-bottom: 32px;"><div class="text" style="color:#6e6e70; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left">Lorem ipsum dolor sit amet consectetur adipiscing elit ornare massa at habitasse sociis litora habitant lacinia proin ligula luctus congue eu, dis tristique dui potenti integer!</div></td>
											</tr>
											<tr>
												<td style="padding-bottom: 32px;" align="left">
													<table width="160" border="0" cellspacing="0" cellpadding="0" bgcolor="#45abd9" style="border-radius: 4px;">
														<tr>
															<td class="text-button" style="color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; font-weight:bold; padding:12px 12px 12px 12px"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Login</span></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 28px;">
													<div class="text" style="color:#6e6e70; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left">
														Sapien fringilla posuere sed facilisi nec nibh vel dis, consequat habitasse lacus quam egestas ridiculus conubia nam dictum.
														<br />
														<br />
														Thanks!
													</div>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 20px;">
													<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://braze-images.com/email_images/images/person_70x70.jpg" border="0" width="70" height="70" alt="" /></a></div>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 40px; border-bottom: 1px solid #f4f4f7;">
													<div class="text" style="color:#6e6e70; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left">
														<span class="black" style="color:#212124">Robert Doe</span><br />
														Founder, Braze
													</div>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 40px;">
													<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://braze-images.com/email_images/images/500x200_1.jpg" border="0" width="500" height="200" alt="" /></div>
												</td>
											</tr>
										</table>
										<!-- END Content -->
									</td>
								</tr>
							</table>
							<!-- END Main -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="footer" style="padding:30px 0px 50px 0px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><div class="text-footer" style="color:#6e6e70; font-family:'Noto Sans', Arial,sans-serif; font-size:12px; line-height:18px; text-align:left">2017 &copy; All rights reserved.</div><div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="150">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><div class="text-footer-r" style="color:#6e6e70; font-family:'Noto Sans', Arial,sans-serif; font-size:12px; line-height:18px; text-align:right"><a href="#" target="_blank" class="link-grey-u" style="color:#6e6e70; text-decoration:underline"><span class="link-grey-u" style="color:#6e6e70; text-decoration:underline">Unsubscribe.</span></a></div></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
