<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet"/>
	<!--<![endif]-->
	<title>Braze Welcome Template v3</title>


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f7; -webkit-text-size-adjust:none }
		a { color:#313133; text-decoration:none }
		p { padding:0 !important; margin:0 !important }

		.text-footer a { color: #808080 !important; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
			.mobile-br-20 { height: 20px !important; }
			.mobile-br-25 { height: 25px !important; }
			.mobile-br-30 { height: 30px !important; }

			.m-td,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.mobile-block { display: block !important; }

			.img-m-center { text-align: center !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.mobile-shell,
			.td { width: 100% !important; min-width: 100% !important; }

			.center { margin: 0 auto; }
			.left { margin-right: auto; }

			.column,
			.column-top,
			.column-dir,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.w-auto { width: auto !important; }
			.w-full { width: 100% !important; }

			.h-auto { height: auto !important; }

			.ptb-30 { padding: 30px 0 !important; }
			.pt-30 { padding-top: 30px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f7; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f7">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#212123">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:650px; min-width:650px; Margin:0" width="650">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
												<td style="padding: 25px 0;">
													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="https://braze-images.com/email_images/images/logo.jpg" border="0" width="130" height="80" alt="" /></a></div>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Hero -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#212123">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:650px; min-width:650px; Margin:0" width="650">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
													<td style="padding-top: 40px;" class="pt-30">
														<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://braze-images.com/email_images/images/img_1.jpg" border="0" width="570" height="297" alt="" /></a></div>
													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
						</td>
					</tr>
				</table>
				<!-- END Hero -->

				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:650px; min-width:650px; Margin:0" width="650">
										<!-- Section Intro -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="70"></td>
															<td style="padding: 45px 0 50px 0;" class="ptb-30">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 15px;">
																			<div class="h1-center" style="color:#212123; font-family:'Noto Sans',Arial, sans-serif; font-size:34px; line-height:42px; text-align:center">
																				Welcome to Braze!
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 25px;">
																			<div class="text-1-center" style="color:#6e6e70; font-family:'Noto Sans',Arial, sans-serif; font-size:16px; line-height:26px; text-align:center">
																				We make it easy to create contextual, real-time  messages across devices with powerful journey visualization tools.
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<!-- Button -->
																			<table width="160" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="border-radius: 5px;" bgcolor="#212123">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																								<td style="padding: 13px 0;">
																									<div class="text-btn" style="color:#ffffff; font-family:'Noto Sans',Arial, sans-serif; font-size:14px; line-height:18px; text-align:center">
																										<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none"><strong>Get started</strong></span></a>
																									</div>
																								</td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="70"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Section Intro -->

										<!-- Section Articles -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
															<td style="padding-top: 40px;" class="pt-30">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 15px;">
																			<div class="h2-center" style="color:#212123; font-family:'Noto Sans',Arial, sans-serif; font-size:26px; line-height:34px; text-align:center">
																				What can I do now?
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="text-1-center" style="color:#6e6e70; font-family:'Noto Sans',Arial, sans-serif; font-size:16px; line-height:26px; text-align:center">
																				Now you can create personalized cross-channel messages in real time using Appboy&rsquo;s suite of messaging and targeting tools.
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<!-- Article - Image Left -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding-top: 40px;" class="pt-30">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="265">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td>
																												<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://braze-images.com/email_images/images/img_2.jpg" border="0" width="265" height="250" alt="" /></a></div>
																											</td>
																										</tr>
																									</table>
																								</th>
																								<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="40"></th>
																								<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td style="padding: 10px 0 15px 0;" class="ptb-30">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td style="padding-bottom: 10px;">
																															<div class="h3-center" style="color:#212123; font-family:'Noto Sans',Arial, sans-serif; font-size:20px; line-height:28px; text-align:center">
																																Push notifications
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td style="padding-bottom: 15px;">
																															<div class="text-center" style="color:#6e6e70; font-family:'Noto Sans',Arial, sans-serif; font-size:14px; line-height:22px; text-align:center">
																																Push with Appboy means powerful delivery and personalization options so you can send mobile and web push notifications that really perform.
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td align="center">
																															<!-- Button -->
																															<table width="160" border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td style="border-radius: 5px;" bgcolor="#212123">
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																			<tr>
																																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																																				<td style="padding: 13px 0;">
																																					<div class="text-btn" style="color:#ffffff; font-family:'Noto Sans',Arial, sans-serif; font-size:14px; line-height:18px; text-align:center">
																																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none"><strong>Learn more</strong></span></a>
																																					</div>
																																				</td>
																																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																															<!-- END Button -->
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</th>
																							</tr>
																						</table>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#e6e6e6">&nbsp;</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END Article - Image Left -->

																			<!-- Article - Image Right -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding-top: 40px;" class="pt-30">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
																							<tr>
																								<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" dir="ltr" valign="top" width="265">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td>
																												<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://braze-images.com/email_images/images/img_3.jpg" border="0" width="265" height="250" alt="" /></a></div>
																											</td>
																										</tr>
																									</table>
																								</th>
																								<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" dir="ltr" valign="top" width="40"></th>
																								<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" dir="ltr" valign="top">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td style="padding: 10px 0 15px 0;" class="ptb-30">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td style="padding-bottom: 10px;">
																															<div class="h3-center" style="color:#212123; font-family:'Noto Sans',Arial, sans-serif; font-size:20px; line-height:28px; text-align:center">
																																Email
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td style="padding-bottom: 15px;">
																															<div class="text-center" style="color:#6e6e70; font-family:'Noto Sans',Arial, sans-serif; font-size:14px; line-height:22px; text-align:center">
																																Appboy email features powerful segmentation options without all the noise and hassle you find in more traditional ESPs.
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td align="center">
																															<!-- Button -->
																															<table width="160" border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td style="border-radius: 5px;" bgcolor="#212123">
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																			<tr>
																																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																																				<td style="padding: 13px 0;">
																																					<div class="text-btn" style="color:#ffffff; font-family:'Noto Sans',Arial, sans-serif; font-size:14px; line-height:18px; text-align:center">
																																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none"><strong>Learn more</strong></span></a>
																																					</div>
																																				</td>
																																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																															<!-- END Button -->
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</th>
																							</tr>
																						</table>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#e6e6e6">&nbsp;</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END Article - Image Right -->

																			<!-- Article - Image Left -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding-top: 40px;" class="pt-30">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="265">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td>
																												<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://braze-images.com/email_images/images/img_4.jpg" border="0" width="265" height="250" alt="" /></a></div>
																											</td>
																										</tr>
																									</table>
																								</th>
																								<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="40"></th>
																								<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td style="padding: 10px 0 15px 0;" class="ptb-30">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td style="padding-bottom: 10px;">
																															<div class="h3-center" style="color:#212123; font-family:'Noto Sans',Arial, sans-serif; font-size:20px; line-height:28px; text-align:center">
																																In-app and in-browser messages
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td style="padding-bottom: 15px;">
																															<div class="text-center" style="color:#6e6e70; font-family:'Noto Sans',Arial, sans-serif; font-size:14px; line-height:22px; text-align:center">
																																Engage active users in your website or mobile app with promotions, news, onboarding tips and more.
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td align="center">
																															<!-- Button -->
																															<table width="160" border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td style="border-radius: 5px;" bgcolor="#212123">
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																			<tr>
																																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																																				<td style="padding: 13px 0;">
																																					<div class="text-btn" style="color:#ffffff; font-family:'Noto Sans',Arial, sans-serif; font-size:14px; line-height:18px; text-align:center">
																																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none"><strong>Learn more</strong></span></a>
																																					</div>
																																				</td>
																																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																															<!-- END Button -->
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</th>
																							</tr>
																						</table>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#e6e6e6">&nbsp;</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END Article - Image Left -->

																			<!-- Article - Image Right -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding-top: 40px;" class="pt-30">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
																							<tr>
																								<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" dir="ltr" valign="top" width="265">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td>
																												<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://braze-images.com/email_images/images/img_5.jpg" border="0" width="265" height="250" alt="" /></a></div>
																											</td>
																										</tr>
																									</table>
																								</th>
																								<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" dir="ltr" valign="top" width="40"></th>
																								<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" dir="ltr" valign="top">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td style="padding: 10px 0 15px 0;" class="ptb-30">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td style="padding-bottom: 10px;">
																															<div class="h3-center" style="color:#212123; font-family:'Noto Sans',Arial, sans-serif; font-size:20px; line-height:28px; text-align:center">
																																News feed cards
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td style="padding-bottom: 15px;">
																															<div class="text-center" style="color:#6e6e70; font-family:'Noto Sans',Arial, sans-serif; font-size:14px; line-height:22px; text-align:center">
																																Content streams, or news feed cards, are a great way to share valuable content with users without interrupting their experience.
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td align="center">
																															<!-- Button -->
																															<table width="160" border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td style="border-radius: 5px;" bgcolor="#212123">
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																			<tr>
																																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																																				<td style="padding: 13px 0;">
																																					<div class="text-btn" style="color:#ffffff; font-family:'Noto Sans',Arial, sans-serif; font-size:14px; line-height:18px; text-align:center">
																																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none"><strong>Learn more</strong></span></a>
																																					</div>
																																				</td>
																																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																															<!-- END Button -->
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</th>
																							</tr>
																						</table>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#e6e6e6">&nbsp;</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END Article - Image Right -->
																		</td>
																	</tr>
																</table>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Section Articles -->

										<!-- Section Help -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
															<td style="padding: 40px 0 50px 0;" class="ptb-30">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 15px;">
																			<div class="h2-center" style="color:#212123; font-family:'Noto Sans',Arial, sans-serif; font-size:26px; line-height:34px; text-align:center">
																				Still have questions?
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 25px;">
																			<div class="text-2-center" style="color:#6e6e70; font-family:'Noto Sans',Arial, sans-serif; font-size:18px; line-height:26px; text-align:center">
																				Our people and tools are dedicated to your marketing.
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<!-- 2 Cols -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="265">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td style="border: 1px solid #e5e5e5;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																											<td style="padding: 30px 0;">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td style="padding-bottom: 10px;">
																															<div class="h3-center" style="color:#212123; font-family:'Noto Sans',Arial, sans-serif; font-size:20px; line-height:28px; text-align:center">
																																Marketer Academy
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td style="padding-bottom: 15px;">
																															<div class="text-center" style="color:#6e6e70; font-family:'Noto Sans',Arial, sans-serif; font-size:14px; line-height:22px; text-align:center">
																																An ever-growing library of lifecycle marketing best practices, Appboy dashboard guides, and more.
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td align="center">
																															<!-- Button -->
																															<table width="160" border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td style="border-radius: 5px;" bgcolor="#212123">
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																			<tr>
																																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																																				<td style="padding: 13px 0;">
																																					<div class="text-btn" style="color:#ffffff; font-family:'Noto Sans',Arial, sans-serif; font-size:14px; line-height:18px; text-align:center">
																																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none"><strong>Learn more</strong></span></a>
																																					</div>
																																				</td>
																																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																															<!-- END Button -->
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="40"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-30"></div>
                                          </th>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="265">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td style="border: 1px solid #e5e5e5;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																											<td style="padding: 30px 0;">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td style="padding-bottom: 10px;">
																															<div class="h3-center" style="color:#212123; font-family:'Noto Sans',Arial, sans-serif; font-size:20px; line-height:28px; text-align:center">
																																Documentation
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td style="padding-bottom: 15px;">
																															<div class="text-center" style="color:#6e6e70; font-family:'Noto Sans',Arial, sans-serif; font-size:14px; line-height:22px; text-align:center">
																																Lorem ipsum dolor sit amet consectetur adipiscing elit mus dictum neque, dis congue magna sed vivamus.
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td align="center">
																															<!-- Button -->
																															<table width="160" border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td style="border-radius: 5px;" bgcolor="#212123">
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																			<tr>
																																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																																				<td style="padding: 13px 0;">
																																					<div class="text-btn" style="color:#ffffff; font-family:'Noto Sans',Arial, sans-serif; font-size:14px; line-height:18px; text-align:center">
																																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none"><strong>Learn more</strong></span></a>
																																					</div>
																																				</td>
																																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																															<!-- END Button -->
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																			<!-- END 2 Cols -->
																		</td>
																	</tr>
																</table>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Section Help -->

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<!-- Socials -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#212123">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
															<td align="center" style="padding: 30px 0;">
																<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="https://braze-images.com/email_images/images/logo_1.jpg" border="0" width="80" height="80" alt="" /></a></div>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
														</tr>
													</table>
													<!-- END Socials -->

													<!-- Bottom -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
															<td style="padding: 25px 0;">
																<div class="text-footer" style="color:#6e6e70; font-family:'Noto Sans',Arial, sans-serif; font-size:12px; line-height:22px; text-align:center">
																	2017 &copy; All rights reserved.<br />
																	Don&rsquo;t want to receive amazing emails from us? <a href="#" target="_blank" class="link-1-u" style="color:#6e6e70; text-decoration:underline"><span class="link-1-u" style="color:#6e6e70; text-decoration:underline">Unsubscribe</span></a>.
																</div>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
														</tr>
													</table>
													<!-- END Bottom -->
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
